[flake8]
ignore =
max-line-length = 160
exclude = migrations, .git, .tox, settings, manage.py

[isort]
combine_as_imports = true
default_section = FIRSTPARTY
include_trailing_comma = true
known_django = django
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip = migrations, .tox, settings, manage.py
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Standard Library
import_heading_firstparty=My Stuff
import_heading_django=Django
import_heading_thirdparty=Third Party
import_heading_localfolder=Localfolder